<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface_FX.InterfaceMainController">
   <children>
      <Label layoutX="64.0" layoutY="26.0" text="Opciones Documento">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button layoutX="34.0" layoutY="95.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="331.0" text="Mostrar listado de todos los Objetos JSON" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="35.0" />
      <Button layoutX="34.0" layoutY="138.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="331.0" text="Agregar un Nuevo Objeto JSON" />
      <Button layoutX="34.0" layoutY="182.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="331.0" text="Eliminar todos los Objetos" />
      <Button layoutX="34.0" layoutY="224.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="331.0" text="Eliminar por Llave" />
      <Button layoutX="34.0" layoutY="264.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="331.0" text="Buscar Objeto por cualquier Atributo" />
      <Button layoutX="35.0" layoutY="311.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="331.0" text="Actualizar Objeto" />
   </children>
</AnchorPane>
