<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface_FX.Create_DocJSONController">
   <children>
      <Label layoutX="231.0" layoutY="14.0" text="Crear Documeto JSON">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="134.0" prefHeight="27.0" prefWidth="110.0" text="JSON_Store :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="verificarJSON_Store" layoutX="312.0" layoutY="176.0" mnemonicParsing="false" onAction="#verificar" prefHeight="44.0" prefWidth="110.0" text="Verificar" />
      <Button fx:id="Atras_CrearDocJSON" layoutX="702.0" layoutY="561.0" mnemonicParsing="false" onAction="#atras" prefHeight="19.0" prefWidth="84.0" text="Atras" />
      <TextField layoutX="204.0" layoutY="135.0" prefHeight="25.0" prefWidth="325.0" />
      <Label fx:id="textCorrecDocJSON" alignment="CENTER" contentDisplay="CENTER" layoutX="243.0" layoutY="257.0" prefHeight="17.0" prefWidth="248.0" />
      <Button fx:id="cont_Atributos" layoutX="332.0" layoutY="334.0" mnemonicParsing="false" onAction="#continuar" text="Continuar" textAlignment="CENTER" />
   </children>
</AnchorPane>
