<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="351.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="231.0" layoutY="14.0" text="Crear Documeto JSON">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="134.0" prefHeight="27.0" prefWidth="110.0" text="JSON_Store :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="verificarJSON_Store" layoutX="312.0" layoutY="176.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="110.0" text="Verificar" />
      <Button fx:id="Atras_CrearDocJSON" layoutX="602.0" layoutY="312.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="84.0" text="Atras" />
      <TextField layoutX="204.0" layoutY="135.0" prefHeight="25.0" prefWidth="325.0" />
   </children>
</AnchorPane>
