<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface_FX.Interface">
   <children>
      <TreeView fx:id="treeView1" layoutY="30.0" prefHeight="670.0" prefWidth="430.0">
         <contextMenu>
            <ContextMenu>
              <items>
                  <MenuItem disable="true" mnemonicParsing="false" text="Show Object List" />
                <MenuItem disable="true" mnemonicParsing="false" text="Add New Object" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Remove All Objects" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Remove Object Per Key." />
                  <MenuItem disable="true" mnemonicParsing="false" text="Search By Attribute" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Update Object(s)" />
              </items>
            </ContextMenu>
         </contextMenu></TreeView> 
         <ToolBar layoutX="14.0" layoutY="14.0" prefHeight="36.0" prefWidth="1000.0" AnchorPane.bottomAnchor="670.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <MenuBar prefHeight="25.0" prefWidth="374.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="updateMenuItem" mnemonicParsing="false" onAction="#update" text="Refresh" />
                    <MenuItem mnemonicParsing="false" onAction="#Close" text="Close" />
                  </items>
                </Menu>
                <Menu fx:id="MenuJsonStore" mnemonicParsing="false" text="JsonStore">
                  <items>
                        <MenuItem fx:id="CreateJsonStore" mnemonicParsing="false" onAction="#openNew_JSONStore" text="Create" />
                    <MenuItem mnemonicParsing="false" onAction="#delete_JSONstore" text="Delete" />
                  </items>
                </Menu>
                <Menu fx:id="MenuJsonDocument" mnemonicParsing="false" text="JsonDocument">
                  <items>
                    <MenuItem fx:id="CreateJsonDoc" mnemonicParsing="false" onAction="#openCreate_DocJSON" text="Create" />
                        <MenuItem mnemonicParsing="false" text="Update" />
                        <MenuItem mnemonicParsing="false" text="Search" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Team">
                    <items>
                      <MenuItem fx:id="MenuItemMenuCommit" mnemonicParsing="false" onAction="#lastCommit" text="Commit" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#openInformation" text="Information" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
         </items></ToolBar>         
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
