<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Interface_FX.InterfaceMainController">
   <children>
      <ToolBar layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="616.0" AnchorPane.bottomAnchor="560.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <Button mnemonicParsing="false" text="Crear Nuevo JSON Store" />
            <Button mnemonicParsing="false" text="Crear Nuevo Documento JSON" />
        </items>
      </ToolBar>
   </children>
</AnchorPane>
