<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface_FX.InterfaceMainController">
   <children>
      <ToolBar layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="616.0" AnchorPane.bottomAnchor="560.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <Button mnemonicParsing="false" onAction="#OpenNew_JSONStore" text="Crear Nuevo JSON Store" />
            <Button mnemonicParsing="false" onAction="#OpenCreate_DocJSON" text="Crear Nuevo Documento JSON" />
        </items>
      </ToolBar>
      <TreeView layoutX="14.0" layoutY="46.0" prefHeight="540.0" prefWidth="275.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="50.0" />
      <AnchorPane fx:id="backF" blendMode="GREEN" cache="true" cacheHint="SCALE" depthTest="ENABLE" focusTraversable="true" layoutX="314.0" layoutY="50.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="540.0" prefWidth="476.0" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <effect>
            <Bloom threshold="0.49" />
         </effect></AnchorPane>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
