<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface_FX.InterfaceMainController">
   <children>
      <TreeView layoutY="30.0" prefHeight="670.0" prefWidth="900.0" /> 
         <ToolBar layoutX="14.0" layoutY="14.0" prefHeight="36.0" prefWidth="1000.0" AnchorPane.bottomAnchor="670.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Button layoutX="945.0" layoutY="636.0" mnemonicParsing="false" onAction="#OpenCreate_DocJSON" prefHeight="50.0" prefWidth="400.0" text="Crear Nuevo Documento JSON" />
    <Button layoutX="945.0" layoutY="578.0" mnemonicParsing="false" onAction="#OpenNew_JSONStore" prefHeight="50.0" prefWidth="400.0" text="Crear Nuevo JSON Store" />         
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
