<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="257.0" prefWidth="765.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface_FX.JSONStoreController">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <Label layoutX="263.0" layoutY="27.0" text="Create New JsonStore">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="85.0" text="JsonStore´s Name:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="textJsonStore" layoutX="74.0" layoutY="116.0" prefHeight="25.0" prefWidth="620.0" promptText="JSON Store">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></TextField>
      <Button layoutX="289.0" layoutY="180.0" mnemonicParsing="false" onAction="#crearArchivoCarpeta" prefHeight="25.0" prefWidth="191.0" text="Check/Create" />
   </children>
   <effect>
      <InnerShadow color="#239417" />
   </effect>
</AnchorPane>
