<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="765.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface_FX.ObjectJSONController">
   <children>
      <Button layoutX="46.0" layoutY="354.0" mnemonicParsing="false" onAction="#guardarLista_Atributos" prefHeight="25.0" prefWidth="194.0" text="Save" />
      <Button layoutX="533.0" layoutY="354.0" mnemonicParsing="false" onAction="#atras" prefHeight="25.0" prefWidth="194.0" text="Back" />
      <Button layoutX="219.0" layoutY="399.0" mnemonicParsing="false" onAction="#volverInicio" prefHeight="25.0" prefWidth="346.0" text="Main menu" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="331.0" layoutY="14.0" text="JsonObjects List" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="tiposStatusBox" layoutX="48.0" layoutY="160.0" prefHeight="25.0" prefWidth="153.0" />
      <Label layoutX="552.0" layoutY="141.0" text="Special type">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="51.0" layoutY="141.0" text="Type ">
         <font>
            <Font size="15.0" />
         </font></Label>
      <RadioButton fx:id="textRequerido" layoutX="207.0" layoutY="162.0" mnemonicParsing="false" onAction="#DisableVal_Defaul" text="Requerido">
         <font>
            <Font size="15.0" />
         </font></RadioButton>
      
      <Label fx:id="val_def" layoutX="51.0" layoutY="230.0" text="Default value">
         <font>
            <Font size="15.0" />
         </font></Label>
      <TextField fx:id="dataval_def" layoutX="50.0" layoutY="251.0" prefHeight="25.0" prefWidth="346.0" />
      <Label layoutX="51.0" layoutY="69.0" text="Attribute name :">
         <font>
            <Font size="15.0" />
         </font></Label>
      <TextField layoutX="51.0" layoutY="90.0" prefHeight="25.0" prefWidth="670.0" />
      <ChoiceBox fx:id="tiposEspecialesStatusBox" layoutX="552.0" layoutY="160.0" prefHeight="25.0" prefWidth="169.0" />
      <Button fx:id="modi_Atributo" layoutX="286.0" layoutY="354.0" mnemonicParsing="false" onAction="#moficicarLista_Atributos" prefHeight="25.0" prefWidth="194.0" text="Modify" />
      <Label fx:id="txtmsjAccion" layoutX="152.0" layoutY="482.0" prefHeight="46.0" prefWidth="368.0">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startY="0.7666666666666667">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#30784a" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
   <effect>
      <InnerShadow color="#239417" />
   </effect>
</AnchorPane>
